APP_DOMAIN=localhost
ASYNC=true

# BOT API
TG_BOT_USERNAME=
TG_BOT_TOKEN=
TG_WEBHOOK_SIGNATURE=
TG_WEBHOOK_SOURCE_IP=
TG_LOG_EXCEPTIONS=true

# session
SESSION="filesystem"
SESSION_DIR="session"

# database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=
DATABASE_CHARSET=utf8

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=